FIREBASE_API_KEY=AIzaSyACmxMMnPc-hZ1xQfQsmjV66R7lu99uiq8
FIREBASE_AUTH_DOMAIN=expensify-1ae3c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1ae3c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1ae3c
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=5794495904
FIREBASE_APP_ID=1:5794495904:web:5d0f43c4eb6e8402